<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_secondary_selected"
    android:layout_marginBottom="12dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/imgContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:background="@drawable/edittext_white_bg"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/orange"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgContainer"
        app:layout_constraintTop_toTopOf="@id/imgContainer"
        />
    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000đ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary_500"
        app:layout_constraintStart_toStartOf="@id/txtProductName"
        app:layout_constraintTop_toBottomOf="@id/txtProductName"
        />
    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:textColor="@color/primary_500"
        android:textStyle="bold"
        android:text="/"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/txtProductPrice"
        app:layout_constraintTop_toTopOf="@id/txtProductPrice"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textSize="16sp"
        android:textColor="@color/primary_500"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/slash"
        app:layout_constraintTop_toTopOf="@id/slash"
        />
    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000đ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imgContainer"
        app:layout_constraintStart_toStartOf="@id/txtProductName"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/imgContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittext_white_bg"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:background="@drawable/btn_primary"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/txtQuantity"
            android:layout_marginHorizontal="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="1"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/btnIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@drawable/btn_primary"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close"
        app:tint="@color/danger_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>